# petshop-microservices

./: .gitignore
api-gateway/src/main/kotlin/mirea/petshop/: Application.kt
api-gateway/src/main/kotlin/mirea/petshop/model/: Cart.kt  Good.kt  User.kt
api-gateway/src/main/kotlin/mirea/petshop/rest/: GatewayControllers.kt
api-gateway/src/main/kotlin/mirea/petshop/service/: AuthService.kt
api-gateway/src/main/resources/: application.properties
cart-service/src/main/kotlin/mirea/petshop/: Application.kt  DAO.kt
cart-service/src/main/kotlin/mirea/petshop/model/: Cart.kt  Good.kt
cart-service/src/main/kotlin/mirea/petshop/rest/: CartController.kt
cart-service/src/main/kotlin/mirea/petshop/service/: CartService.kt
cart-service/src/main/resources/: application.properties
store-service/: build.gradle
store-service/src/main/kotlin/mirea/petshop/model/: Good.kt  User.kt
store-service/src/main/kotlin/mirea/petshop/rest/: GoodController.kt
store-service/src/main/kotlin/mirea/petshop/security/: SecurityConfig.kt
store-service/src/main/kotlin/mirea/petshop/service/: StoreService.kt
user-service/src/main/kotlin/mirea/petshop/model/: DBBean.kt  User.kt
user-service/src/main/kotlin/mirea/petshop/rest/: UserController.kt
user-service/src/main/kotlin/mirea/petshop/service/: UserService.kt
user-service/src/main/resources/: application.properties
