server.port = 8090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
exposed.database.url = jdbc:postgresql://localhost:5433/petshop
exposed.database.user = postgres
exposed.database.password = postgres

ports.goods = http://localhost:8091
ports.carts = http://localhost:8092
ports.users = http://localhost:8093

auth.secret=secretsecret
auth.tokenDuration=600
auth.tokenSkew=60

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

logging.level.org.springframework.web=ERROR
logging.level.mirea.petshop=DEBUG